### ISSUE TITLE
Rf.refactorize() is segfaulting

### ISSUE THREAD

**Issue by shakedregev** [ORNL/ReSolve#233]
[This line](https://github.com/ORNL/ReSolve/blob/shaked/refactor_gpu_dev/examples/gpuRefactor.cpp#L217) seems to have issues.
```
Thread 1 "gpuRefactor.exe" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f94633 in ReSolve::LinSolverDirectCuSolverRf::refactorize() () from /home/szb/ReSolve_dir/build/resolve/libReSolve.so
(gdb) backtrace full
#0  0x00007ffff7f94633 in ReSolve::LinSolverDirectCuSolverRf::refactorize() () from /home/szb/ReSolve_dir/build/resolve/libReSolve.so
No symbol table info available.
#1  0x0000555555561f25 in int gpuRefactor<ReSolve::LinAlgWorkspaceCUDA>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char**) ()
No symbol table info available.
#2  0x000055555556107e in main ()
No symbol table info available.
```

Reproduce this by running (in the `build/examples` folder):

```
gdb ./gpuRefactor.exe

set args -n 2 -m ~/ReSolve_dir/testcases/ACTIVSg200_AC/matrix_ACTIVSg200_AC_ -r ~/ReSolve_dir/testcases/ACTIVSg200_AC/rhs_ACTIVSg200_AC_

run

backtracefull

```
@pelesh

**Comment by shakedregev** [comment]
The issue seems to be [this line](https://github.com/ORNL/ReSolve/blob/1810c81235dc9343989d4e04ec5c61643de487ff/resolve/LinSolverDirectCuSolverRf.cpp#L165) (which carried over from previous branches).

**Comment by shakedregev** [comment]
Fixed the error and merged to develop.
